{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "\n",
    "df = pd.read_csv(\"results.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['alg', 'timestamp', 'infer_lr', 'infer_weight_decay',\n",
       "       'infer_num_epochs', 'gpu', 'seed', 'root_dir', 'results_csv',\n",
       "       'batch_size', 'num_epochs', 'lr', 'weight_decay', 'momentum',\n",
       "       'pretrained', 'infer_momentum', 'eiil_num_steps', 'eiil_lr',\n",
       "       'train_worst_group_accuracy', 'train_average_accuracy',\n",
       "       'group_accuracy', 'group_avg_precision', 'group_min_precision',\n",
       "       'group_avg_recall', 'group_min_recall', 'worst_group_accuracy',\n",
       "       'average_accuracy', 'early_stopping_worst_group_accuracy',\n",
       "       'early_stopping_average_accuracy', 'high_sampling_power',\n",
       "       'upsample_factor'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "METRIC = \"group_min_recall\"\n",
    "columns = [METRIC, \"early_stopping_worst_group_accuracy\", \"early_stopping_average_accuracy\", \"infer_lr\",  \"infer_weight_decay\", \"infer_num_epochs\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns = [METRIC, \"worst_group_accuracy\", \"early_stopping_worst_group_accuracy\", \"early_stopping_average_accuracy\", \"infer_lr\",  \"infer_weight_decay\", \"infer_num_epochs\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "method_df = df[df[\"alg\"] == \"spare\"][columns]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['group_min_recall', 'early_stopping_worst_group_accuracy',\n",
       "       'early_stopping_average_accuracy', 'infer_lr', 'infer_weight_decay',\n",
       "       'infer_num_epochs'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "method_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>group_min_recall</th>\n",
       "      <th>early_stopping_worst_group_accuracy</th>\n",
       "      <th>early_stopping_average_accuracy</th>\n",
       "      <th>infer_lr</th>\n",
       "      <th>infer_weight_decay</th>\n",
       "      <th>infer_num_epochs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>0.562232</td>\n",
       "      <td>79.127726</td>\n",
       "      <td>97.780353</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>0.01</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>0.562232</td>\n",
       "      <td>77.725857</td>\n",
       "      <td>97.720267</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>0.10</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>0.549356</td>\n",
       "      <td>78.971963</td>\n",
       "      <td>97.501274</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>1.00</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>0.548872</td>\n",
       "      <td>75.233645</td>\n",
       "      <td>97.840682</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>0.451128</td>\n",
       "      <td>76.947040</td>\n",
       "      <td>97.723934</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>0.451128</td>\n",
       "      <td>72.741433</td>\n",
       "      <td>97.654095</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>0.436090</td>\n",
       "      <td>85.514019</td>\n",
       "      <td>96.863636</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>0.413534</td>\n",
       "      <td>84.112150</td>\n",
       "      <td>97.124770</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>0.401288</td>\n",
       "      <td>79.955654</td>\n",
       "      <td>94.746439</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>0.01</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>0.371245</td>\n",
       "      <td>82.660754</td>\n",
       "      <td>96.185659</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>0.10</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>0.172932</td>\n",
       "      <td>78.348910</td>\n",
       "      <td>97.805255</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>0.165414</td>\n",
       "      <td>80.685358</td>\n",
       "      <td>97.562107</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>0.157895</td>\n",
       "      <td>80.062305</td>\n",
       "      <td>97.839446</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>0.105263</td>\n",
       "      <td>81.152648</td>\n",
       "      <td>97.882545</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>1.00</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>0.090226</td>\n",
       "      <td>83.644860</td>\n",
       "      <td>97.735945</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>0.10</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>0.090226</td>\n",
       "      <td>84.890966</td>\n",
       "      <td>97.804989</td>\n",
       "      <td>0.00010</td>\n",
       "      <td>0.01</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>0.082707</td>\n",
       "      <td>68.224299</td>\n",
       "      <td>96.380569</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>1.00</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>0.075188</td>\n",
       "      <td>81.775701</td>\n",
       "      <td>97.757317</td>\n",
       "      <td>0.00100</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    group_min_recall  early_stopping_worst_group_accuracy  \\\n",
       "33          0.562232                            79.127726   \n",
       "32          0.562232                            77.725857   \n",
       "31          0.549356                            78.971963   \n",
       "35          0.548872                            75.233645   \n",
       "34          0.451128                            76.947040   \n",
       "16          0.451128                            72.741433   \n",
       "18          0.436090                            85.514019   \n",
       "23          0.413534                            84.112150   \n",
       "21          0.401288                            79.955654   \n",
       "22          0.371245                            82.660754   \n",
       "20          0.172932                            78.348910   \n",
       "25          0.165414                            80.685358   \n",
       "28          0.157895                            80.062305   \n",
       "30          0.105263                            81.152648   \n",
       "24          0.090226                            83.644860   \n",
       "27          0.090226                            84.890966   \n",
       "29          0.082707                            68.224299   \n",
       "26          0.075188                            81.775701   \n",
       "\n",
       "    early_stopping_average_accuracy  infer_lr  infer_weight_decay  \\\n",
       "33                        97.780353   0.00001                0.01   \n",
       "32                        97.720267   0.00001                0.10   \n",
       "31                        97.501274   0.00001                1.00   \n",
       "35                        97.840682   0.00001                0.10   \n",
       "34                        97.723934   0.00001                1.00   \n",
       "16                        97.654095   0.00001                0.01   \n",
       "18                        96.863636   0.00100                0.01   \n",
       "23                        97.124770   0.00100                0.10   \n",
       "21                        94.746439   0.00100                0.01   \n",
       "22                        96.185659   0.00100                0.10   \n",
       "20                        97.805255   0.00010                1.00   \n",
       "25                        97.562107   0.00010                0.10   \n",
       "28                        97.839446   0.00010                0.01   \n",
       "30                        97.882545   0.00010                1.00   \n",
       "24                        97.735945   0.00010                0.10   \n",
       "27                        97.804989   0.00010                0.01   \n",
       "29                        96.380569   0.00100                1.00   \n",
       "26                        97.757317   0.00100                1.00   \n",
       "\n",
       "    infer_num_epochs  \n",
       "33                 2  \n",
       "32                 2  \n",
       "31                 2  \n",
       "35                 1  \n",
       "34                 1  \n",
       "16                 1  \n",
       "18                 1  \n",
       "23                 1  \n",
       "21                 2  \n",
       "22                 2  \n",
       "20                 1  \n",
       "25                 1  \n",
       "28                 1  \n",
       "30                 2  \n",
       "24                 2  \n",
       "27                 2  \n",
       "29                 2  \n",
       "26                 1  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "method_df.sort_values(by=METRIC, ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from scipy.stats import linregress\n",
    "\n",
    "\n",
    "def plot_with_line_of_best_fit(df, x_col, y_col):\n",
    "    \"\"\"\n",
    "    Plot a scatter plot with a line of best fit.\n",
    "\n",
    "    Parameters:\n",
    "    - df: pandas DataFrame\n",
    "    - x_col: str, column name for X-axis\n",
    "    - y_col: str, column name for Y-axis\n",
    "    \"\"\"\n",
    "    # Plotting the data points\n",
    "    plt.scatter(df[x_col], df[y_col], label='Data Points')\n",
    "\n",
    "    # Performing linear regression to get the slope and intercept\n",
    "    slope, intercept, r_value, p_value, std_err = linregress(df[x_col], df[y_col])\n",
    "\n",
    "    # Creating a line of best fit using the slope and intercept\n",
    "    line_of_best_fit = slope * df[x_col] + intercept\n",
    "\n",
    "    # Plotting the line of best fit\n",
    "    plt.plot(df[x_col], line_of_best_fit, color='red', label='Line of Best Fit')\n",
    "\n",
    "    # Adding labels and legend\n",
    "    plt.xlabel(f'{x_col} axis')\n",
    "    plt.ylabel(f'{y_col} axis')\n",
    "    plt.title(f'Scatter Plot with Line of Best Fit ({x_col} vs {y_col})')\n",
    "    plt.legend()\n",
    "\n",
    "    # Show the plot\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "METRIC = \"group_avg_recall\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'worst_group_accuracy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/clip/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/clip/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/clip/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'worst_group_accuracy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmethod_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mworst_group_accuracy\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmax()\n",
      "File \u001b[0;32m~/anaconda3/envs/clip/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/clip/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'worst_group_accuracy'"
     ]
    }
   ],
   "source": [
    "method_df[\"worst_group_accuracy\"].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.32338948157521913"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[METRIC].corr(df[\"early_stopping_worst_group_accuracy\"])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "clip",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
